#page-speed-grid {
    tr {
        &.fail {
            background-color: #ffb9b9;
        }

        &.success {
            background-color: #dbf1df;
        }

        &.warning {
            background-color: #ffc;
        }
    }
}


#details-template {
    tr {
        td {
            .rule-result-details{
                color: #666;
                text-decoration: underline;
                cursor:pointer;

                &:hover {
                    text-decoration:none;
                }
            }
        }
    }
}

#grid-urls {
    td, th {
        padding:8px;
    }
}

#rule-result-details-window {
    h3 {
        padding-bottom:15px;
    }
}

#treeview {
    span {

        &.k-in {
            border:none;
        }

        &.k-state-hover, &.k-state-selected, &.k-state-focused {
                background-color:transparent;
                color:#000;
                background-image:none;
                
                box-shadow:none;
        }
    }
}

.sfButtonArea {
    margin-bottom: 40px;
}